{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "a plant app",
  "main": "server/app.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha \"./server/**/*.spec.js\" \"./client/**/*.spec.js\" \"./script/**/*.spec.js\" --watch --require @babel/polyfill --require @babel/register",
    "start": "node server/app.js",
    "start-dev": "webpack -w & nodemon server/app.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.0.6",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "mocha": "^6.2.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "supertest": "^4.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.0",
    "@material-ui/core": "^4.8.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "connect-session-sequelize": "^6.0.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "react": "^16.9.0",
    "react-addons-test-utils": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.18.4"
  }
}
